<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Opticians</title>
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>


    <link rel="shortcut icon" href="./assets/img/logo.png" alt="favicon" type="image/x-icon" />

</head>

<body>
    <!--------------------------Navbar Start------------------------------->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">

            <img src="./assets/img/logo.png" class="logo" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-auto mb-2 mb-lg-0 nav-link-container">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!--------------------------Navbar End--------------------------------->
    <!--------------------------showcase start--------------------------------->
    <!-- <img src="./assets/img/showcase.jpg" class="showcase" /> -->
    <div class="showcase_container">
        <!-- <h1>Explore</h1> -->
    </div>
    <!--------------------------showcase End--------------------------------->
    <!--------------------------about start--------------------------------->
    <div id="about">
        <h1>ABOUT US</h1>
        <hr />
        <h6 style="text-align: justify;">
            Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </h6>

        <h6 style="text-align: justify;">
            Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </h6>
    </div>
    <!-- <div id="about">
        <hr>
        <h1>ABOUT US</h1>

        <hr>
        <h6 style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h6>
        <h6 style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</h6>

    </div> -->
    <!--------------------------about end--------------------------------->
    <!--------------------------contact start--------------------------------->
    <!--Contact Us-->
    <section id="contact" class="contactus">
        <h1 style="text-align: center;">CONTACT US</h1>
        <hr>
        <div class="container">

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3522.9556392847812!2d74.95369267516777!3d27.99525357601864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3914a8234e80fad1%3A0x5f41975c21985a2a!2sCity%20Opticians!5e0!3m2!1sen!2sin!4v1686500056713!5m2!1sen!2sin"
                    width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contactinfo">
                <img src="https://img.icons8.com/bubbles/50/000000/worldwide-location.png" alt="location-icon" />
                <h3>Location</h3>
                <h6>Shop No.40, New Market, Sikariya Chourasta</h6>
                <h6>Fatehpur Shekhawati |RJ</h6>


                <img src="https://img.icons8.com/bubbles/50/000000/email.png" alt="email-icon" />
                <h3>E-mail</h3>
                <h6>vaghori@gmail.com</h6>

                <img src="https://img.icons8.com/bubbles/50/000000/phone.png" alt="phone-icon" />
                <h3>Phone</h3>
                <h6>+919829376982</h6>

                <h2 style="margin-top: 20px;">Follow Us</h2>

                <div>
                    <a href="https://www.instagram.com/city_opticians_/">
                        <img width="50" height="50" src="https://img.icons8.com/bubbles/50/instagram-new--v2.png"
                            alt="instagram-new--v2" />
                    </a>
                    <a href="https://www.facebook.com/City-Opticians-593617363983103/">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png"
                            alt="facebook-new" />

                    </a>

                </div>


            </div>

    </section>
    <!--------------------------contact end--------------------------------->

    <!--------------------------footer start------------------------------>
    <div>
        <footer>
            <p> &copy; COPYRIGHT | CITY OPTICIANS</p>
            <hr>
            <h6>DEVELOPED BY <a target=" _blank" href="https://shahadtuglak.netlify.app">SHAHAD
                    TUGLAK🖤</a></h6>
        </footer>
    </div>


    <!--------------------------footer end--------------------------------->


</body>

</html>